<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <link rel="stylesheet" href="style.css">
  <title>Haixin</title>
</head>
<body>
  <div class="content">
    <!-- navigation bar -->
    <div class="navigation">
      <div class="helloMessage">
        Hello! I am Haixin :]
      </div>
      <div class="resume">
        RESUME
      </div>
      <div class="uiux">
        UI/UX
      </div>
      <div class="architecture">
        ARCHITECTURE
      </div>
      <div class="coding">
        CODING
      </div>
      <div class="contact">
        CONTACT
      </div>
    </div>

    <!-- home page content -->
    <div class="works">

    </div>
  </div>
</body>
</html>
